APP_NAME=EasyGest
APP_ENV=local
APP_KEY=base64:Sh74v3lVrfky1XpJ214JFckQKnmKeDWkYvgsK3jEGj0=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://192.168.43.212:8000
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=SGTHD
DB_USERNAME=ghost
DB_PASSWORD=ghost

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database


CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SANCTUM_STATEFUL_DOMAINS=localhost:8080

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=wilfrieddark2.0@gmail.com
MAIL_PASSWORD=iqdaaggkizvscjyx
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="wilfrieddark2.0@gmail.com"
MAIL_FROM_NAME="EasyGest"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1918846
PUSHER_APP_KEY=d17aca652bdce72b6b32
PUSHER_APP_SECRET=101118c545b79447667c
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_APP_NAME="${APP_NAME}"
VITE_DEV_SERVER_URL=http://192.168.43.212:5173
QUEUE_CONNECTION=database
# Configuration Email pour les notifications d'erreur
ADMIN_EMAIL=wilfrieddark2.0@gmail.com

# Configuration du système d'erreurs
ERROR_LOGGING_ENABLED=true
ERROR_EMAIL_NOTIFICATIONS=true
ERROR_MAX_EMAILS_PER_HOUR=3
ERROR_DATABASE_LOGGING=true
